absl-py==2.0.0
accelerate==0.23.0
aiohttp==3.8.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
Brotli==1.1.0
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cmake==3.27.5
datasets==2.14.5
dill==0.3.7
evaluate==0.4.0
filelock==3.12.4
frozenlist==1.4.0
fsspec==2023.9.2
huggingface-hub==0.17.2
idna==3.4
inflate64==0.3.1
Jinja2==3.1.2
joblib==1.3.2
lit==17.0.1
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
multivolumefile==0.2.3
networkx==3.1
nltk==3.8.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
packaging==23.1
pandas==2.0.3
protobuf==4.24.3
psutil==5.9.5
py7zr==0.20.6
pyarrow==13.0.0
pybcj==1.0.1
pycryptodomex==3.19.0
pyppmd==1.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
pyzstd==0.15.9
regex==2023.8.8
requests==2.31.0
responses==0.18.0
rouge-score==0.1.2
scikit-learn==1.3.1
sentencepiece==0.1.99
six==1.16.0
sympy==1.12
texttable==1.6.7
tokenizers==0.13.3
torch==2.0.1
tqdm==4.66.1
transformers==4.23.1
triton==2.0.0
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.5
xxhash==3.3.0
yarl==1.9.2
